/*
Theme Name: Hello Elementor Child
Theme URI: https://elementor.com/hello-theme/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash
Template: hello-elementor
Author: Elementor Team
Author URI: https://elementor.com/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash
Description: Hello Elementor is a lightweight and minimalist WordPress theme that was built specifically to work seamlessly with the Elementor site builder plugin. The theme is free, open-source, and designed for users who want a flexible, easy-to-use, and customizable website. The theme, which is optimized for performance, provides a solid foundation for users to build their own unique designs using the Elementor drag-and-drop site builder. Its simplicity and flexibility make it a great choice for both beginners and experienced Web Creators.
Tags: accessibility-ready,flexible-header,custom-colors,custom-menu,custom-logo,featured-images,rtl-language-support,threaded-comments,translation-ready
Version: 3.1.1.1731491944
Updated: 2024-11-13 09:59:04

*/

/* Styles for Deer Tests Archive Page */
.page-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

.page-content .post {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.page-content .post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.page-content .entry-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0073aa;
    margin-bottom: 10px;
}

.page-content .entry-title a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.page-content .entry-title a:hover {
    color: #005680;
}




/* Styles for Deer Tests Single Post */
.deer-test {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.deer-test h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.deer-test p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.deer-test strong {
    color: #0073aa; /* Primary color */
}

.deer-test img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.deer-test a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.deer-test a:hover {
    background-color: #005680;
}

.deer-test .description {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.deer-test .meta-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.deer-test .meta-info p {
    font-size: 0.95rem;
    color: #777;
}
